1.Start dboard.exe
2.Now you will see some button on bottom right of screen
3.When you start, you will be in desktop mode, ie you can interact with you desktop
4.Press Alt+~ (tilde sign,below escape in your keyboard), to switch to draw mode, Notice the mouse cursor change!
5.Now you can draw on your screen
6.Alt+~ Again will switch to desktop mode, no you can interact with desktop
7.If you want to clear the drawings, use Alt+1
8.To change brush size, use Alt+2
9.To change brush colour, click on the colour in botton right of screen
10.To close dboard, click the X button
11.dBoard will remember your last colour/brush size even if you close it!, So next time you will get those settings when you start!

System Requirements:

Windows 10
HDD Space: 500KB
